FLASK_APP=wsgi.py

PIX_API_URL=https://parseapi.back4app.com/functions/
PIX_API_APP_ID=IvARJbWMwQsJdQQtnhw5f0aBpsFogUxBmnQQB5Lr
PIX_API_REST_KEY=vI5o5rwDgF8oqJB4kzs2KgfUNFY7rReOFXyp8nUq
PIX_API_TOKEN=r:3267145f9d400b299a57b683027e070c